{
  "name": "fink-loader",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fink-lang/fink-loader"
  },
  "bugs": "https://github.com/fink-lang/larix/issues",
  "homepage": "https://github.com/fink-lang/larix",
  "scripts": {
    "default": "run clean test build",
    "clean": "rimraf ./build",
    "build": "run build:*",
    "build:dir": "mkdir -p ./build/pkg/",
    "build:js": "cp ./src/js-compat.js ./build/pkg/",
    "build:fnk": "fnk --src ./src --out-dir build/pkg --ignore './src/**/*.test.fnk' --source-maps inline",
    "build:files": "cp ./package.json ./README.md ./LICENSE ./build/pkg/",
    "test": "run jest",
    "jest": "jest --verbose --runInBand --no-cache ",
    "cd": "run clean test build release",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0",
    "@fink/larix": ">=9.0.0",
    "@fink/loxia": ">=8.0.0",
    "webpack": ">=4.0"
  },
  "devDependencies": {
    "@fink/cli": "^5.0.0",
    "@fink/jest": "^5.0.0",
    "@fink/larix": "^9.0.0",
    "@fink/loxia": "^8.0.0",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "jest-cli": "^26.0.0",
    "loader-utils": "^2.0.0",
    "npx-run": "^2.1.2",
    "semantic-release": "^17.0.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fink/std-lib": "^1.0.0"
  }
}
